<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2014 Amlogic, Inc. All rights reserved.

 This source code is subject to the terms and conditions defined in the
 file 'LICENSE' which is part of this source code package.

 Description:
-->

<com.droidlogic.hdmiin.PipLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="80dip"
    android:background="#00000000"
    >

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="80dip"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/pip"
            android:layout_width="120dip"
            android:layout_height="80dip"
            android:text="@string/pip"
            android:gravity="center"
            android:layout_marginRight="20dip"
            android:layout_alignParentLeft="true"
            >
        </Button>

        <Button
            android:id="@+id/quit"
            android:layout_width="120dip"
            android:layout_height="80dip"
            android:text="@string/quit"
            android:gravity="center"
            android:layout_marginRight="20dip"
            android:layout_alignParentRight="true"
            >
        </Button>
    </RelativeLayout>
</com.droidlogic.hdmiin.PipLayout>
